src/protobuf_msgs/protobuf/ordered_neighbors.proto

syntax = "proto3";
package ordered_neighbors_proto;

message OrderedNeighborsList {
    repeated OrderedNeighbors ordered_neighbors = 1;
}

/* This message assumes that the role known by agent X about its neighbor Y, is coherent with the real role of Y. */
message OrderedNeighbors {
    enum Role{
        UNDEFINED = 0;
        MISSION = 1;
        POTENTIAL = 2;
        IDLE = 3;
    }
    uint32 agentId = 1;
    Role role = 2;
    repeated uint32 neighborId = 3;
    repeated double linkQuality = 4;
    repeated uint32 time_val = 5;           // us
    repeated Role neighborType = 6;
}